<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu về StockX</title>
    <style>
        .gioithieu {
            font-size: 20px;
            word-spacing: 2px;
            line-height: 30px;
            margin: 100px;
            border-top: 1px solid gray;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            position: relative;
            max-height: 100px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .login {
            position: absolute;
            bottom: -50px;
            right: 5px;
        }

        .signup {
            float: left;
            margin: 10px;
        }

        .signup a {
            text-decoration: none;
        }

        .signup a:hover {
            color: cyan;
        }

        .sn1 {
            color: black;
        }

        .sn2 {
            width: 50px;
            border: 1px solid black;
            background-color: black;
            color: white;
            padding: 10px;
        }

        .signup>.sn3 {
            color: black;
            width: 50px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 8px;
            padding-right: 8px;
            border: 1px solid black;
            border-radius: 30px;
        }

        .back {
            position: absolute;
            bottom: -90px;
            left: 20px;
        }

        .back a {
            color: gray;
            text-decoration: none;
        }

        .back a:hover {
            color: cyan;
        }

        article {
            max-height: auto;
        }

        footer {
            border-top: 5px double gray;
            line-height: 50px;
            background-color: lightcyan;
            text-align: center;
            font-variant: small-caps;
            clear: both;
        }

        u {
            color: red;
        }

        .im1 {
            clear: both;
            float: left;
        }

        .img2 {
            float: left;
        }

        /* .video-container {
            clear: both;
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 50px;
            height: 0px;
            overflow: hidden;
        }
*/
        /* .video-container img {
            position: absolute;
            width: 300px;
            right: 0px;
            top: 100px;
        } */
/*
        .video-container>iframe {
            position: absolute;
            top: 0px;
            left: 70px;
            width: 60%;
            height: 60%;
        } */
    </style>
</head>

<body>
    <header>
        <a href="index.html"><img src="Image/logoStockX-removebg.png" width="100px" alt="logoStockX"></a>
        <div class="login">
            <div class="signup">
                <a class="sn1" href="Login.html">Login</a>
            </div>

            <div class="signup">
                <a class="sn2" href="Signup.html">Sign Up</a>
            </div>

            <div class="signup">
                <a class="sn3" href="#">Sell</a>
            </div>
        </div>
        <div class="back"><strong><a href="index.html">Home</a> / <a href="About.html">About</a></strong></div>
    </header>
    <article>
        <div class="gioithieu">

            <div class="goithieu_mini">
                <br>
                <strong>StockX</strong> là một thị trường trực tuyến và đại lý quần áo, chủ yếu là giày thể thao. Kể từ
                tháng 11 năm 2020, nó
                cũng đã
                mở cửa cho các sản phẩm điện tử như bảng điều khiển trò chơi, điện thoại thông minh và phần cứng máy
                tính.
                Công
                ty có trụ sở tại Detroit được thành lập bởi Dan Gilbert, Josh Luber, Greg Schwartz và Chris Kaufman vào
                năm
                2015–2016. StockX có hơn 800 nhân viên tại Downtown Detroit. StockX hiện có các văn phòng quốc tế tại
                London,
                Vương quốc Anh, tại Eindhoven, Hà Lan và có các cơ sở xác thực tại khu vực lân cận Corktown của Detroit,
                Moonachie,
                NJ và Tempe, AZ . Scott Cutlervà Schwartz lần lượt là giám đốc điều hành và giám đốc điều hành, và Deena
                Bahri trở
                thành giám đốc tiếp thị đầu tiên của công ty vào năm 2019.
            </div>
            <div class="goithieu_mini">
                <h2>Lịch sử và hoạt động </h2>
                <div class="imae" align="center">
                    <img src="Image/owner_1.jpg" width="200px" height="220px" alt="Dan Gilbert">
                    <img src="Image/owner_2.jpg" width="200px" height="220px" alt="Josh Luber">
                    <img src="Image/owner_3.jfif" width="200px" height="220px" alt="Greg Schwartz">
                    <img src="Image/owner_4.jpg" width="200x" height="220px" alt="Chris Kaufman">
                </div>
                <br>
                Công ty khởi nghiệp được thành lập bởi <u>Dan Gilbert</u> , <u>Josh Luber</u>, <u>Greg Schwartz</u> và
                <u>Chris Kaufman</u> bắt đầu từ
                năm
                2015, và ra mắt vào tháng 2 năm 2016. Luber trước đây đã thành lập trang web tiền thân của StockX về
                giày thể thao hiếm được gọi là Campless (thành lập trong giai đoạn 2012–2013), và Schwartz giữ chức vụ
                giám đốc điều hành . Sau khi Gilbert mua lại Campless từ Luber, Luber chuyển từ Philadelphia đến làm
                việc từ
                tòa nhà Gilbert's One Campus Martius ở Downtown Detroit . StockX đã mở trụ sở quốc tế đầu tiên tại
                London
                vào
                tháng 10 năm 2018. Scott Cutler được bổ nhiệm làm giám đốc điều hành vào tháng 6 năm 2019.
                StockX đã hợp tác với nhiều người nổi tiếng và các công ty về các sáng kiến ​​từ thiện. Vào năm 2017,
                Eminem
                đã hợp
                tác với công ty để xổ số giày thể thao Air Jordan của anh ấy được thiết kế với sự cộng tác của Carhartt
                để
                gây quỹ
                cho Quỹ cứu trợ bão Harvey của Quỹ cộng đồng Greater Houston và Nhóm Rubicon để hỗ trợ các nỗ lực cứu
                trợ ở
                Texas và
                Florida sau cơn bão Harvey . Lần ra mắt giày thể thao retro đầu tiên của LeBron James thông qua StockX
                của
                Nike Inc. đánh dấu lần đầu tiên thương hiệu bỏ qua bán lẻ và tiến thẳng đến thị trường thứ cấp . Vào năm
                2018,
                StockX và Wu-Tang Clan đã hợp tác trong chiến dịch Quy tắc từ thiện Mọi người xung quanh tôi (CREAM);
                tiền
                thu được
                từ chín sản phẩm độc quyền đã mang lại lợi ích cho Quỹ Wu-Tang để hỗ trợ trẻ em ở các cộng đồng không
                được
                phục vụ.
            </div>
            <div class="goithieu_mini">
                <h2>Mô hình kinh doanh</h2>
                <div class="image">

                    StockX hoạt động như một thị trường trực tuyến , tạo điều kiện thuận lợi cho các cuộc đấu giá giữa
                    người
                    bán
                    và
                    người mua, sau đó thu phí giao dịch và thanh toán. Người bán gửi các mặt hàng đã mua đến các cơ sở
                    của
                    StockX
                    để kiểm tra và xác minh, sau đó các sản phẩm đã được xác thực sẽ được chuyển đến tay người mua.
                    StockX
                    có
                    khung
                    định giá biến đổi "giống thị trường chứng khoán " và tiết lộ lịch sử giá cho các mặt hàng cụ thể.
                    StockX
                    được biết
                    đến nhiều nhất với giày thể thao và thời trang dạo phố nhưng cũng mang theo các loại quần áo và phụ
                    kiện
                    khác như
                    túi xách và đồng hồ. StockX đã vượt qua eBay về tổng số giao dịch giày sneaker trong năm 2017. Các
                    mặt
                    hàng giả được trả lại cho người bán và người mua được hoàn lại tiền.
                    <br>
                    <div align="center">
                        <img src="Image/about_1.jpg" width="400px" alt="">
                        <img src="Image/about_2.jpg" width="400px" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/17hCJCFLG5k"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <img src="Image/logoStockX-removebg.png"alt="">
        </div>
    </article>
    <footer>
        &copy;2022 StockX. All Rights Reserved. <br>
        Facebook: phuoctai.isme

    </footer>
</body>

</html>