<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        header {
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
        }

        .login {
            position: absolute;
            bottom: -25px;
            right: 5px;
        }
        .search-box img{
            width: 30px;
            position: absolute;
            top: 63px;
            right: 400px;
        }
        .search{
            width: 800px;
            height: 30px;
            position: absolute;
            top: 60px;
            left: 300px;
        }
        .signup {
            float: left;
            margin: 10px;
        }

        .signup a {
            text-decoration: none;
        }

        .signup a:hover {
            color: cyan;
        }

        .sn1 {
            color: black;
        }

        .sn2 {
            width: 50px;
            border: 1px solid black;
            background-color: black;
            color: white;
            padding: 10px;
        }

        .signup>.sn3 {
            color: black;
            width: 50px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 8px;
            padding-right: 8px;
            border: 1px solid black;
            border-radius: 30px;
        }

        .back {
            position: absolute;
            left: 10px;
            bottom: -35px;
        }

        .back a {
            color: gray;
            text-decoration: none;
        }

        .back a:hover {
            color: cyan;
        }

        article {
            position: relative;
            min-height: 700px;
            max-width: 1920px;
            font-family: Arial, Helvetica, sans-serif;
            border-top: 1px solid gray;

        }

        .ratestar {
            position: relative;
            float: left;
        }

        .name {
            position: absolute;
            top: 90px;
            left: 210px;
        }

        .write input {
            width: 300px;
            height: 300px;
            padding: 10px;
            border-radius: 20px;
        }

        .fback {
            width: 200px;
            height: 200px;
            float: left;
            border: 1px solid gray;
            border-radius: 10px;
            margin: 3px;
            padding: 0px;
        }

        .fback img {
            width: 100%;
            border-radius: 10px;
        }

        .fback:hover {
            box-shadow: 0px 0px 5px gray;
        }

        footer {
            border-top: 5px double gray;
            line-height: 50px;
            background-color: lightcyan;
            text-align: center;
            font-variant: small-caps;
        }
    </style>
</head>

<body>
    <header>
        <img src="Image/logoStockX-removebg.png" width="100px" alt="logoStockX">
        <div class="search-box">
            <input type="text" placeholder="Search for brand, color, etc.." class="search"> &nbsp;
            <img src="Image/search.png" width="20px" alt="search">
        </div>
        <div class="login">
            <div class="signup">
                <a class="sn1" href="Login.html">Login</a>
            </div>

            <div class="signup">
                <a class="sn2" href="Signup.html">Sign Up</a>
            </div>

            <div class="signup">
                <a class="sn3" href="#">Sell</a>
            </div>
        </div>
        <div class="back"><strong><a href="index.html">Home</a> / <a href="Feedback.html">Feedback</a></strong></div>
    </header>
    <br><br>
    <article>
        <br><br>
        <div class="ratestar">
            <img src="Image/iconstockx.png" width="200px" alt="">
            <div class="name">Review: 14.305 - Average</div>
            <img src="Image/rateStar.png" width="200px" alt="">
            <div class="write"><input type="text" placeholder="Write your review"></div>
        </div>

        <div class="box_review">
            <h2>All image review</h2>
            <div class="fback">
                <img src="Image/feedback_1.jpg" alt="">
            </div>
            <div class="fback">
                <img src="Image/feedback_2.jpg" alt="">
            </div>
            <div class="fback">
                <img src="Image/feedback_3.jpg" alt="">
            </div>
            <div class="fback">
                <img src="Image/feedback_4.jpg" alt="">
            </div>
            <div class="fback">
                <img src="Image/feedback_5.jpg" alt="">
            </div>
            <div class="fback">
                <img src="Image/feedback_6.jpg" alt="">
            </div>
            <div class="fback">
                <img src="Image/feedback_7.jpg" alt="">
            </div>
            <div class="fback">
                <img src="Image/feedback_8.jpg" alt="">
            </div>
       
        </div>

    </article>
    <footer>
        &copy;2022 StockX. All Rights Reserved. <br>
        Facebook: phuoctai.isme
    </footer>
</body>

</html>